Snake/MVVM/Views/GameView.xaml

<UserControl x:Class="Snake.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Snake.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Height="30"
                Width="75"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Back"
                Command="{Binding NavigateToMenuCommand}"/>

        <Viewbox Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Name="GridInfo" 
                      Margin="20 10 20 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="SPEED"
                               FontSize="16" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding SpeedDisplay, FallbackValue=1.00x}"
                               FontSize="30" />
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="SCORE"
                               FontSize="16" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Score, FallbackValue=0}"
                               FontSize="30" />
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="BEST 🏆"
                               FontSize="16" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding BestScore, FallbackValue=0}"
                               FontSize="30" />
                </Grid>
                
                <Border Name="GridBorder"
                        Grid.Row="1"
                        BorderBrush="{StaticResource GridLineColor}"
                        BorderThickness="1.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.EdgeMode="Aliased"
                        Margin="20 0 20 20">
                    <ItemsControl ItemsSource="{Binding GridImages}"
                                  Background="{StaticResource CellBackgroundColor}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SnapsToDevicePixels="True"
                                  RenderOptions.BitmapScalingMode="HighQuality">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Rows}"
                                             Columns="{Binding Columns}"
                                             Width="{Binding GridWidth, FallbackValue=400}"
                                             Height="{Binding GridHeight, FallbackValue=400}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image.Source}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                    </ItemsControl>
                </Border>
                
                <Border Grid.Row="1"
                        Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                        Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                        Margin="{Binding Path=Margin, ElementName=GridBorder}"
                        Background="{StaticResource OverlayColor}"
                        RenderOptions.EdgeMode="Aliased"
                        Visibility="{Binding OverlayVisibility}">
                    <TextBlock Text="{Binding OverlayText}"
                               Visibility="{Binding OverlayVisibility}"
                               FontSize="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>

            </Grid>
        </Viewbox>

    </Grid>
    
</UserControl>