Snake/MVVM/Views/GameView.xaml

<UserControl x:Class="Snake.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Snake.MVVM.ViewModels"
             xmlns:views="clr-namespace:Snake.MVVM.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200"
             Background="{StaticResource BackgroundImageBrush}"
             FontFamily="{StaticResource CustomComfortaaFont}"
             Foreground="{StaticResource TextColor}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Border
                Width="{Binding Path=ActualWidth, ElementName=GridInfo}"
                Height="{Binding Path=ActualHeight, ElementName=GridInfo}"
                Margin="80 0 0 0">

                <Border.Effect>
                    <DropShadowEffect
                        Color="Black"
                        Direction="0"
                        ShadowDepth="0"
                        Opacity="0.8"
                        BlurRadius="15" />
                </Border.Effect>

                <StackPanel
                    Name="GridInfo"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Label
                        Content="BEST SCORE"
                        Style="{StaticResource Label}"/>
                    <TextBlock
                        Text="{Binding BestScore, FallbackValue=0}"
                        Style="{StaticResource TextBox}"
                        Margin="0 0 0 30" />

                    <Label
                        Content="SCORE"
                        Style="{StaticResource Label}"/>
                    <TextBlock
                        Text="{Binding Score, FallbackValue=0}"
                        Style="{StaticResource TextBox}" 
                        Margin="0 0 0 30" />

                    <Label
                        Content="SPEED"
                        Style="{StaticResource Label}" />
                    <TextBlock
                        Text="{Binding SpeedStr, FallbackValue=1x}"
                        Style="{StaticResource TextBox}" />

                    <views:KeysView Margin="0 50 0 0" />

                </StackPanel>

            </Border>

        </Grid>

        <Grid Grid.Column="1">

            <Border
                Name="GridBorder"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                CornerRadius="3">

                <Border.Effect>
                    <DropShadowEffect
                        Color="Black"
                        Direction="0"
                        ShadowDepth="0"
                        Opacity="0.5"
                        BlurRadius="25"/>
                </Border.Effect>

                <ItemsControl
                    ItemsSource="{Binding GridImages}"
                    Background="{StaticResource CellBackgroundColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    RenderOptions.BitmapScalingMode="HighQuality">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Rows="{Binding Rows}" Columns="{Binding Columns}"
                                Width="750" Height="750" />
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

            <Border
                Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                Margin="{Binding Path=Margin, ElementName=GridBorder}"
                Background="{StaticResource OverlayColor}"
                RenderOptions.EdgeMode="Aliased"
                CornerRadius="3"
                Visibility="{Binding OverlayVisibility}">

                <TextBlock
                    Text="{Binding OverlayText}"
                    Visibility="{Binding OverlayVisibility}"
                    FontSize="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />

            </Border>

        </Grid>

    </Grid>

</UserControl>