Snake/MVVM/Views/GameView.xaml

<UserControl x:Class="Snake.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Snake.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{StaticResource BackgroundImageBrush}"
             FontFamily="{StaticResource CustomComfortaaFont}"
             Foreground="{StaticResource TextColor}">

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Button Height="25"
                    Width="75"
                    Margin="20 20 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Menu"
                    Command="{Binding NavigateToMenuCommand}">
            </Button>
        </Grid>

        <Viewbox DockPanel.Dock="Left">
            <Grid Margin="20">
                <Border Name="GridBorder"
                        BorderBrush="{StaticResource GridLineColor}"
                        BorderThickness="1.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.EdgeMode="Aliased"
                        CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                          Direction="0"
                                          ShadowDepth="0"
                                          Opacity="0.5"
                                          BlurRadius="25"/>
                    </Border.Effect>
                    <ItemsControl ItemsSource="{Binding GridImages}"
                                  Background="{StaticResource CellBackgroundColor}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SnapsToDevicePixels="True"
                                  RenderOptions.BitmapScalingMode="HighQuality">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Rows}"
                                             Columns="{Binding Columns}"
                                             Width="700"
                                             Height="700" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>

                <Border Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                        Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                        Margin="{Binding Path=Margin, ElementName=GridBorder}"
                        Background="{StaticResource OverlayColor}"
                        RenderOptions.EdgeMode="Aliased"
                        CornerRadius="3"
                        Visibility="{Binding OverlayVisibility}">
                    <TextBlock Text="{Binding OverlayText}"
                               Visibility="{Binding OverlayVisibility}"
                               FontSize="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Viewbox>

        <Viewbox DockPanel.Dock="Right">
            <Grid Margin="20">
                <Border Width="{Binding Path=ActualWidth, ElementName=GridInfo}"
                    Height="{Binding Path=ActualHeight, ElementName=GridInfo}">
                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                      Direction="0"
                                      ShadowDepth="0"
                                      Opacity="0.5"
                                      BlurRadius="15" />
                    </Border.Effect>
                    <StackPanel Name="GridInfo" 
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Label Content="BEST SCORE"
                           FontSize="20"
                           Foreground="GhostWhite"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        <TextBlock Text="{Binding BestScore, FallbackValue=0}"
                               FontSize="30"
                               Margin="0 0 0 30"
                               FontWeight="Heavy"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <Label Content="SCORE"
                           FontSize="20"
                           Foreground="GhostWhite"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Score, FallbackValue=0}"
                               FontSize="30"
                               FontWeight="Heavy"
                               Margin="0 0 0 30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <Label Content="SPEED"
                           FontSize="20"
                           Foreground="GhostWhite"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SpeedStr, FallbackValue=1x}"
                               FontSize="30"
                               FontWeight="Heavy"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>

    </DockPanel>

</UserControl>