Snake/MVVM/Views/KeysView.xaml

<UserControl x:Class="Snake.MVVM.Views.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Snake.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             d:DesignHeight="250" d:DesignWidth="250">
    
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Border
            Width="65" Height="65"
            BorderBrush="Transparent"
            Margin="5"
            Style="{StaticResource WKeyStyle}" />

        <StackPanel Orientation="Horizontal">

            <Border
                Width="65" Height="65"
                BorderBrush="Transparent"
                Margin="5"
                Style="{StaticResource AKeyStyle}" />

            <Border
                Width="65" Height="65"
                BorderBrush="Transparent"
                Margin="5"
                Style="{StaticResource SKeyStyle}" />

            <Border
                Width="65" Height="65"
                BorderBrush="Transparent"
                Margin="5"
                Style="{StaticResource DKeyStyle}" />

        </StackPanel>

    </StackPanel>
    
</UserControl>