Snake/MVVM/Views/KeysView.xaml

<UserControl x:Class="Snake.MVVM.Views.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Snake.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Border
            Width="65" Height="65"
            BorderBrush="Transparent"
            Margin="5"
            Style="{StaticResource WKeyStyle}">
            <Border.Background>
                <ImageBrush ImageSource="../../Assets/Images/wKey.png" />
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal">

            <Border
                Width="65" Height="65"
                BorderBrush="Transparent"
                Margin="5"
                Style="{StaticResource AKeyStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="../../Assets/Images/aKey.png" />
                </Border.Background>
            </Border>

            <Border
                Width="65" Height="65"
                BorderBrush="Transparent"
                Margin="5"
                Style="{StaticResource SKeyStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="../../Assets/Images/sKey.png" />
                </Border.Background>
            </Border>

            <Border
                Width="65" Height="65"
                BorderBrush="Transparent"
                Margin="5"
                Style="{StaticResource DKeyStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="../../Assets/Images/dKey.png" />
                </Border.Background>
            </Border>

        </StackPanel>

    </StackPanel>
    
</UserControl>